[gd_scene load_steps=6 format=3 uid="uid://ccpfutqal1mee"]

[ext_resource type="Texture2D" uid="uid://b30g8n778iyb8" path="res://Assets/Arts/Tiles/My Tiles/props-02.png" id="1_eyu42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaxke"]
size = Vector2(80, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7f1b"]
size = Vector2(80, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ukov7"]
texture = ExtResource("1_eyu42")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_70xtg"]
sources/0 = SubResource("TileSetAtlasSource_ukov7")

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 3
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 9.5)
shape = SubResource("RectangleShape2D_uaxke")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_s7f1b")
debug_color = Color(0.662745, 0, 0, 0.419608)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_70xtg")
format = 2
layer_0/tile_data = PackedInt32Array(0, 131072, 0, 1, 196608, 0, 2, 262144, 0, 3, 262144, 0, 4, 131072, 0)
