[gd_scene load_steps=2 format=3 uid="uid://c4flp7r087y32"]

[ext_resource type="PackedScene" uid="uid://dmpuglts6my21" path="res://Scenes/player.tscn" id="1_b5062"]

[node name="EmptyScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_b5062")]
