[gd_scene load_steps=8 format=3 uid="uid://curi4fmo2javc"]

[ext_resource type="Script" path="res://Scripts/Global/medbox.gd" id="1_rtjk0"]
[ext_resource type="Texture2D" uid="uid://b30g8n778iyb8" path="res://Assets/Arts/Tiles/My Tiles/props-02.png" id="1_w14ly"]
[ext_resource type="Texture2D" uid="uid://30ufpb6wicjt" path="res://Assets/Arts/Textures/plus.png" id="3_3yp5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ccde"]
size = Vector2(44, 38.5)

[sub_resource type="Curve" id="Curve_6ctg2"]
_data = [Vector2(0, 0.328804), 0.0, 0.0, 0, 0, Vector2(0.280347, 0.639674), 0.0, 0.0, 0, 0, Vector2(0.549133, 0.865761), 0.0, 0.0, 0, 0, Vector2(0.843575, 0.992647), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_beqc1"]
offsets = PackedFloat32Array(0, 0.506739)
colors = PackedColorArray(3.36915e-07, 0.685231, 0.275958, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nj2fx"]
gradient = SubResource("Gradient_beqc1")
fill = 1
fill_from = Vector2(0.478632, 0.431624)

[node name="Medbox" type="StaticBody2D"]
script = ExtResource("1_rtjk0")

[node name="medbox_sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(16, 24)
texture = ExtResource("1_w14ly")
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="black_screen_sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(16, 8)
texture = ExtResource("1_w14ly")
region_enabled = true
region_rect = Rect2(32, 16, 32, 16)

[node name="Healbox" type="Area2D" parent="."]
z_index = 3
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Healbox"]
position = Vector2(16, 26.25)
shape = SubResource("RectangleShape2D_8ccde")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.67451)
z_index = 4
position = Vector2(16, 42)
amount = 10
texture = ExtResource("3_3yp5l")
emission_shape = 3
emission_rect_extents = Vector2(19.685, 1)
direction = Vector2(0, 0)
gravity = Vector2(0, -100)
initial_velocity_max = 10.93
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 0.4
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_6ctg2")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(17, 11.375)
scale = Vector2(0.851563, 0.511719)
energy = 2.0
range_z_max = 2
range_layer_max = 2
texture = SubResource("GradientTexture2D_nj2fx")

[connection signal="body_entered" from="Healbox" to="." method="_on_healbox_body_entered"]
[connection signal="body_exited" from="Healbox" to="." method="_on_healbox_body_exited"]
