[gd_scene load_steps=17 format=3 uid="uid://biadu3gqtlvao"]

[ext_resource type="Script" path="res://Scripts/NPC/npc.gd" id="1_hq0fk"]
[ext_resource type="Texture2D" uid="uid://bi730ect0pfhf" path="res://Assets/Arts/Animations/placeholder_animations/crouch_idle.png" id="1_vcyal"]
[ext_resource type="PackedScene" uid="uid://dee6ofnbfd188" path="res://Scenes/textbox.tscn" id="3_jwlgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h205t"]
atlas = ExtResource("1_vcyal")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3va"]
atlas = ExtResource("1_vcyal")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2s5"]
atlas = ExtResource("1_vcyal")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ubm"]
atlas = ExtResource("1_vcyal")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82vy"]
atlas = ExtResource("1_vcyal")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sed"]
atlas = ExtResource("1_vcyal")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_loj0l"]
atlas = ExtResource("1_vcyal")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j13"]
atlas = ExtResource("1_vcyal")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqx5g"]
atlas = ExtResource("1_vcyal")
region = Rect2(576, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwjk"]
atlas = ExtResource("1_vcyal")
region = Rect2(648, 0, 72, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_whd4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h205t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqx5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwjk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uire7"]
size = Vector2(161.5, 39)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkxr7"]
radius = 14.0
height = 38.0

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_hq0fk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whd4u")
animation = &"idle"
frame_progress = 0.179631

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_uire7")

[node name="Textbox" parent="." instance=ExtResource("3_jwlgb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("CapsuleShape2D_tkxr7")

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_shape_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_shape_exited"]
