[gd_scene load_steps=134 format=3 uid="uid://dmpuglts6my21"]

[ext_resource type="Script" path="res://Scripts/Player/player_movement.gd" id="1_341yb"]
[ext_resource type="Texture2D" uid="uid://ci8ylvh8xr8aj" path="res://Assets/Arts/Animations/player_animations/attack/player_attack.png" id="2_dl8vb"]
[ext_resource type="PackedScene" uid="uid://b8gt0h1g6mdpr" path="res://Scenes/Dash.tscn" id="2_pehe5"]
[ext_resource type="Texture2D" uid="uid://dmvbrs1pxtheg" path="res://Assets/Arts/Animations/player_animations/jump/player_jump.png" id="3_eyvv4"]
[ext_resource type="Shader" path="res://Shaders/katana_color.gdshader" id="4_sgta2"]
[ext_resource type="Texture2D" uid="uid://b107myecroshd" path="res://Assets/Arts/Animations/player_animations/idle/player_idle.png" id="4_v14h0"]
[ext_resource type="Texture2D" uid="uid://ch0tquivsn6hc" path="res://Assets/Arts/Animations/player_animations/attack/player_attack_jump.png" id="5_63opr"]
[ext_resource type="Texture2D" uid="uid://cfy7tx5o0bhue" path="res://Assets/Arts/Animations/player_animations/crouch/player_crouch_idle.png" id="5_dly5m"]
[ext_resource type="Texture2D" uid="uid://bo5udsbjlqg1c" path="res://Assets/Arts/Animations/player_animations/run/player_run.png" id="5_kd4ec"]
[ext_resource type="PackedScene" uid="uid://bayfga7evi546" path="res://Scenes/paralaxbackground.tscn" id="5_ksvj2"]
[ext_resource type="Texture2D" uid="uid://httvfwjwv1ho" path="res://Assets/Arts/Animations/player_animations/attack/player_run_attack.png" id="6_0tjyt"]
[ext_resource type="Texture2D" uid="uid://cv7x0e166nkn0" path="res://Assets/Arts/Animations/player_animations/crouch/player_crouch_walk.png" id="6_l3y7b"]
[ext_resource type="Texture2D" uid="uid://c5p0gn845gslx" path="res://Assets/Arts/Animations/player_animations/damage/player_death.png" id="7_tqm3a"]
[ext_resource type="Texture2D" uid="uid://dkq3lytlh2dji" path="res://Assets/Arts/Animations/player_animations/damage/player_hurt.png" id="8_3dt8c"]
[ext_resource type="AudioStream" uid="uid://omka4tugmk4c" path="res://Assets/Sounds/player/katana sweep - Samuel Manzanero Recio.wav" id="9_aq6sx"]
[ext_resource type="AudioStream" uid="uid://bhaqkxo4x6i53" path="res://Assets/Sounds/player/footstep - Pixabay.wav" id="10_b44pa"]
[ext_resource type="Shape2D" uid="uid://bg7jxk4f6nboq" path="res://Assets/Collisions/player_standing_cshape.tres" id="11_ry7ov"]
[ext_resource type="Texture2D" uid="uid://7ciu01ul58q6" path="res://Assets/Arts/Animations/player_animations/idle/player_interaction.png" id="11_ualut"]
[ext_resource type="AudioStream" uid="uid://tpg5hvfsw3sc" path="res://Assets/Sounds/player/crouching footstep - Pixabay.wav" id="13_y0wou"]
[ext_resource type="PackedScene" uid="uid://2xi8ldx06rmb" path="res://Scenes/player_ui.tscn" id="17_dys1h"]
[ext_resource type="AudioStream" uid="uid://b0levoeqrth12" path="res://Assets/Sounds/player/death - Pixabay.wav" id="18_fn83i"]
[ext_resource type="AudioStream" uid="uid://beeqv3t33hc5a" path="res://Assets/Sounds/player/player damaged - Pixabay.wav" id="18_xpq8w"]
[ext_resource type="Script" path="res://Scripts/Player/KillAuraFix.gd" id="22_1smnd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvufx"]
shader = ExtResource("4_sgta2")
shader_parameter/color_tint = Color(0, 0.827451, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsffx"]
atlas = ExtResource("2_dl8vb")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mxp"]
atlas = ExtResource("2_dl8vb")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqyg"]
atlas = ExtResource("2_dl8vb")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpef"]
atlas = ExtResource("2_dl8vb")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3da5f"]
atlas = ExtResource("2_dl8vb")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mdju"]
atlas = ExtResource("2_dl8vb")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexm7"]
atlas = ExtResource("2_dl8vb")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wbo"]
atlas = ExtResource("2_dl8vb")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h365o"]
atlas = ExtResource("5_63opr")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyi7r"]
atlas = ExtResource("5_63opr")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbapd"]
atlas = ExtResource("5_63opr")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxav6"]
atlas = ExtResource("5_63opr")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0gx"]
atlas = ExtResource("5_63opr")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hqh"]
atlas = ExtResource("5_63opr")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_58eft"]
atlas = ExtResource("5_63opr")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yv8"]
atlas = ExtResource("5_63opr")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t557v"]
atlas = ExtResource("6_0tjyt")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q33e"]
atlas = ExtResource("6_0tjyt")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpcau"]
atlas = ExtResource("6_0tjyt")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pox"]
atlas = ExtResource("6_0tjyt")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oms1"]
atlas = ExtResource("6_0tjyt")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcqy"]
atlas = ExtResource("6_0tjyt")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbvl"]
atlas = ExtResource("6_0tjyt")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1aro"]
atlas = ExtResource("6_0tjyt")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hbk"]
atlas = ExtResource("5_dly5m")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsecj"]
atlas = ExtResource("5_dly5m")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0waeb"]
atlas = ExtResource("5_dly5m")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhetj"]
atlas = ExtResource("5_dly5m")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwx1"]
atlas = ExtResource("5_dly5m")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4x37"]
atlas = ExtResource("5_dly5m")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xd1"]
atlas = ExtResource("5_dly5m")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7jt"]
atlas = ExtResource("5_dly5m")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wb7"]
atlas = ExtResource("6_l3y7b")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_foyp3"]
atlas = ExtResource("6_l3y7b")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0aw"]
atlas = ExtResource("6_l3y7b")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eox5u"]
atlas = ExtResource("6_l3y7b")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrai"]
atlas = ExtResource("6_l3y7b")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiflt"]
atlas = ExtResource("6_l3y7b")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3qt"]
atlas = ExtResource("6_l3y7b")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dab8"]
atlas = ExtResource("6_l3y7b")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvb5u"]
atlas = ExtResource("6_l3y7b")
region = Rect2(576, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcoer"]
atlas = ExtResource("6_l3y7b")
region = Rect2(648, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6o57"]
atlas = ExtResource("7_tqm3a")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg421"]
atlas = ExtResource("7_tqm3a")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5peap"]
atlas = ExtResource("7_tqm3a")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_58fxc"]
atlas = ExtResource("7_tqm3a")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkej"]
atlas = ExtResource("7_tqm3a")
region = Rect2(384, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hunj"]
atlas = ExtResource("7_tqm3a")
region = Rect2(480, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsacn"]
atlas = ExtResource("7_tqm3a")
region = Rect2(576, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_subkr"]
atlas = ExtResource("7_tqm3a")
region = Rect2(672, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vuf"]
atlas = ExtResource("7_tqm3a")
region = Rect2(768, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qu0"]
atlas = ExtResource("7_tqm3a")
region = Rect2(864, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0aw"]
atlas = ExtResource("3_eyvv4")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjng"]
atlas = ExtResource("8_3dt8c")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtp3"]
atlas = ExtResource("8_3dt8c")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f513"]
atlas = ExtResource("8_3dt8c")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6h2i"]
atlas = ExtResource("8_3dt8c")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e83qq"]
atlas = ExtResource("4_v14h0")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks803"]
atlas = ExtResource("4_v14h0")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev24"]
atlas = ExtResource("4_v14h0")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4n7a"]
atlas = ExtResource("4_v14h0")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saox"]
atlas = ExtResource("4_v14h0")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5oky"]
atlas = ExtResource("4_v14h0")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqgo"]
atlas = ExtResource("4_v14h0")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7pj"]
atlas = ExtResource("4_v14h0")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0u1"]
atlas = ExtResource("11_ualut")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfrpo"]
atlas = ExtResource("11_ualut")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrlw"]
atlas = ExtResource("11_ualut")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7txb"]
atlas = ExtResource("11_ualut")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1mc"]
atlas = ExtResource("3_eyvv4")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudun"]
atlas = ExtResource("5_kd4ec")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfaq0"]
atlas = ExtResource("5_kd4ec")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1hu"]
atlas = ExtResource("5_kd4ec")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2hn"]
atlas = ExtResource("5_kd4ec")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3r6"]
atlas = ExtResource("5_kd4ec")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nyu"]
atlas = ExtResource("5_kd4ec")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlpn"]
atlas = ExtResource("5_kd4ec")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa0o"]
atlas = ExtResource("5_kd4ec")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgflf"]
atlas = ExtResource("2_dl8vb")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8kc1"]
atlas = ExtResource("2_dl8vb")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8af"]
atlas = ExtResource("2_dl8vb")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpio"]
atlas = ExtResource("2_dl8vb")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5did"]
atlas = ExtResource("2_dl8vb")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lenn"]
atlas = ExtResource("2_dl8vb")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8uf"]
atlas = ExtResource("2_dl8vb")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf2q0"]
atlas = ExtResource("2_dl8vb")
region = Rect2(840, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_328ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3da5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mdju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wbo")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h365o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyi7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxav6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yv8")
}],
"loop": true,
"name": &"Attack_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t557v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1aro")
}],
"loop": true,
"name": &"Attack_Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsecj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0waeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhetj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4x37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4x37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwx1")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eox5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiflt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcoer")
}],
"loop": true,
"name": &"Crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6o57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5peap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58fxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_subkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qu0")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0aw")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h2i")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4n7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5oky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7pj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7txb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0u1")
}],
"loop": true,
"name": &"Interact",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1mc")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfaq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa0o")
}],
"loop": true,
"name": &"Run",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5did")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf2q0")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l4yaa"]
resource_name = "Attack"
length = 0.55
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.21, 0.35, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.21, 0.35, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerSounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0301,
"stream": ExtResource("9_aq6sx")
}],
"times": PackedFloat32Array(0.07)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D/Hitbox/Attack_L:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.77),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_bqv0u"]
resource_name = "Attack_Jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_aq6sx")
}],
"times": PackedFloat32Array(0.1)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_pxbku"]
resource_name = "Attack_Jump_L"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Hitbox/Attack_L:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerSounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_aq6sx")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_bktgy"]
resource_name = "Attack_Run"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_aq6sx")
}],
"times": PackedFloat32Array(0.1)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerSounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0293,
"stream": ExtResource("10_b44pa")
}, {
"end_offset": 0.0,
"start_offset": 0.0245,
"stream": ExtResource("10_b44pa")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_b44pa")
}],
"times": PackedFloat32Array(0, 0.3, 0.6)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_6a8h0"]
resource_name = "Attack_Run_L"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Hitbox/Attack_L:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerSounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_aq6sx")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerSounds")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0277,
"stream": ExtResource("10_b44pa")
}, {
"end_offset": 0.0,
"start_offset": 0.0255,
"stream": ExtResource("10_b44pa")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_b44pa")
}],
"times": PackedFloat32Array(0, 0.3, 0.6)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_nn1bs"]
resource_name = "Crouch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ti0k0"]
resource_name = "Crouch_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_y0wou")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_y0wou")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_v7el4"]
resource_name = "Death"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_fn83i")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_xgduq"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_hadty"]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_xpq8w")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_qgshm"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D/Hitbox/Attack_L:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qxjkl"]
resource_name = "Interact"
length = 0.84
step = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Interact"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8h8ff"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_tt8ct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_R:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D/Hitbox/Attack_L:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D/Hitbox/Attack_L:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q32u2"]
resource_name = "Run"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"Run", &"Run"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_b44pa")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_b44pa")
}],
"times": PackedFloat32Array(0.2, 0.6)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_wbt6x"]
resource_name = "attack_left"
length = 0.55
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D/Hitbox/Attack_L:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.21, 0.35, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Hitbox/Attack_L:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.21, 0.35, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerSounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_aq6sx")
}],
"times": PackedFloat32Array(0.07)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D/Hitbox/Attack_R:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.49),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrkoh"]
_data = {
"Attack": SubResource("Animation_l4yaa"),
"Attack_Jump": SubResource("Animation_bqv0u"),
"Attack_Jump_L": SubResource("Animation_pxbku"),
"Attack_Run": SubResource("Animation_bktgy"),
"Attack_Run_L": SubResource("Animation_6a8h0"),
"Crouch": SubResource("Animation_nn1bs"),
"Crouch_walk": SubResource("Animation_ti0k0"),
"Death": SubResource("Animation_v7el4"),
"Fall": SubResource("Animation_xgduq"),
"Hurt": SubResource("Animation_hadty"),
"Idle": SubResource("Animation_qgshm"),
"Interact": SubResource("Animation_qxjkl"),
"Jump": SubResource("Animation_8h8ff"),
"RESET": SubResource("Animation_tt8ct"),
"Run": SubResource("Animation_q32u2"),
"attack_left": SubResource("Animation_wbt6x")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8u65a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy7ps"]
radius = 16.0
height = 50.0

[sub_resource type="Gradient" id="Gradient_xup3m"]
colors = PackedColorArray(1, 1, 1, 0.831373, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aio8a"]
gradient = SubResource("Gradient_xup3m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3wnw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_aio8a")

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 3
position = Vector2(112, 185)
script = ExtResource("1_341yb")
ghost_node = ExtResource("2_pehe5")

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 256
position = Vector2(-1.39001, -15.347)
scale = Vector2(0.260762, 0.260713)
offset = Vector2(0, -35)
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_yvufx")
position = Vector2(2, -5.44003)
scale = Vector2(0.998, 0.968)
sprite_frames = SubResource("SpriteFrames_328ho")
animation = &"Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.260762, 0.260713)
shape = ExtResource("11_ry7ov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
root_node = NodePath("../Camera2D")
libraries = {
"": SubResource("AnimationLibrary_lrkoh")
}
script = ExtResource("22_1smnd")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
tree_root = SubResource("AnimationNodeStateMachine_8u65a")

[node name="Background" parent="." instance=ExtResource("5_ksvj2")]
layer = -5

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-317, -269)

[node name="Hitbox" type="Area2D" parent="Sprite2D"]

[node name="Attack_R" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]
visible = false
polygon = PackedVector2Array(292, 233, 346, 233, 365, 248, 374, 265, 373, 284, 353, 294, 328, 295, 342, 275, 345, 251, 329, 241, 294, 244)
disabled = true

[node name="Attack_L" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]
visible = false
position = Vector2(637, -1)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(292, 233, 346, 233, 365, 248, 374, 265, 373, 284, 353, 294, 328, 295, 342, 275, 345, 251, 329, 241, 294, 244)
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_jy7ps")
debug_color = Color(0.956863, 0, 0, 0.419608)

[node name="PlayerSounds" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-317, -269)
volume_db = -10.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(1, 10)
emitting = false
amount = 120
process_material = SubResource("ParticleProcessMaterial_u3wnw")
collision_base_size = 61.72

[node name="CrouchRaycast_1" type="RayCast2D" parent="."]
position = Vector2(-12, 3)
target_position = Vector2(0, -27)

[node name="CrouchRaycast_2" type="RayCast2D" parent="."]
position = Vector2(14, 3)
target_position = Vector2(0, -27)

[node name="Player UI" parent="." instance=ExtResource("17_dys1h")]

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="dash_again_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="GhostSpawnTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="HPRegenTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="RechargableShieldTimer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="current_animation_changed" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_changed"]
[connection signal="body_entered" from="Sprite2D/Hitbox" to="." method="_on_weapon_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Sprite2D/Hitbox" to="." method="_on_weapon_area_2d_body_shape_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
[connection signal="timeout" from="GhostSpawnTimer" to="." method="_on_ghost_spawn_timer_timeout"]
[connection signal="timeout" from="HPRegenTimer" to="." method="_on_hp_regen_timer_timeout"]
[connection signal="timeout" from="RechargableShieldTimer" to="." method="_on_rechargable_shield_timer_timeout"]
