[gd_scene load_steps=8 format=3 uid="uid://c4trkkowqgash"]

[ext_resource type="Texture2D" uid="uid://ccklk4vfr4rua" path="res://Assets/Arts/Animations/enemy_animations/mangusta/Mangusta_idle.png" id="1_l66e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y7a"]
atlas = ExtResource("1_l66e3")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_slprh"]
atlas = ExtResource("1_l66e3")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4m4"]
atlas = ExtResource("1_l66e3")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi4od"]
atlas = ExtResource("1_l66e3")
region = Rect2(216, 0, 72, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ovey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi4od")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fslm8"]
size = Vector2(161.5, 1)

[node name="ratface_npc" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_5ovey")
animation = &"idle"

[node name="chat_detection_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("RectangleShape2D_fslm8")
