[gd_scene load_steps=4 format=3 uid="uid://dfwda3q81pl5p"]

[ext_resource type="Script" path="res://Scripts/ribcage_energy_shield_implant.gd" id="1_nrhgu"]
[ext_resource type="Texture2D" uid="uid://cmpi4h8fgc4e2" path="res://Assets/Arts/Items/implant_placeholder.png" id="2_5a14t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjf8l"]
size = Vector2(16, 16)

[node name="RibcageEnergyShield" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_nrhgu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_cjf8l")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("2_5a14t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
