[gd_scene load_steps=3 format=3 uid="uid://dkfbae7sgq1mv"]

[ext_resource type="Texture2D" uid="uid://dtyphtcp5wdpf" path="res://icon.svg" id="1_vc43i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eog0"]
size = Vector2(13.587, 12.251)

[node name="SimpleEnemy" type="Node2D" groups=["enemy"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_vc43i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.499999, -0.500003)
scale = Vector2(9.2, 10.04)
shape = SubResource("RectangleShape2D_2eog0")
