[gd_scene load_steps=13 format=3 uid="uid://dkfbae7sgq1mv"]

[ext_resource type="Script" path="res://Scripts/Enemy/PathFindingEnemy.gd" id="1_ipugj"]
[ext_resource type="Texture2D" uid="uid://cpkulf7m2gntj" path="res://Assets/Arts/Animations/enemy_animations/drone/drone_idle.png" id="2_cv6aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3doo"]
atlas = ExtResource("2_cv6aq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi6w"]
atlas = ExtResource("2_cv6aq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gu5r"]
atlas = ExtResource("2_cv6aq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vca"]
atlas = ExtResource("2_cv6aq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihvpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3doo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gu5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vca")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdggs"]

[sub_resource type="Animation" id="Animation_dvuf8"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rp1t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knq5b"]
_data = {
"Idle": SubResource("Animation_dvuf8"),
"RESET": SubResource("Animation_rp1t2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caped"]
radius = 18.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["metal_enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ipugj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ihvpn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_wdggs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_knq5b")
}
autoplay = "Idle"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_caped")

[node name="SimpleEnemy" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="do_path_finding"]
