[gd_scene load_steps=2 format=3 uid="uid://bqgw7fmsi16wp"]

[ext_resource type="Script" path="res://Scripts/GUI/soundtrack_player.gd" id="1_hwwth"]

[node name="SoundtrackPlayer" type="Node2D"]
script = ExtResource("1_hwwth")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
