[gd_scene load_steps=3 format=3 uid="uid://c5yj3p0tq8rr7"]

[ext_resource type="TileSet" uid="uid://cmgi15mmxm3d3" path="res://Assets/Arts/Tiles/world.tres" id="1_as2fn"]
[ext_resource type="Texture2D" uid="uid://cr7u0awwr0fhh" path="res://Assets/Arts/Textures/lamp_light_texture.png" id="2_mvgdp"]

[node name="StreetLamp" type="StaticBody2D"]
z_index = 2
position = Vector2(0.0946045, -2.51817)
collision_layer = 2

[node name="LampTiles" type="TileMap" parent="."]
position = Vector2(-967.246, -498.232)
tile_set = ExtResource("1_as2fn")
format = 2
layer_0/tile_data = PackedInt32Array(2031674, 1, 9, 2097210, 1, 10, 2162746, 1, 10, 2228282, 1, 10, 2293818, 1, 11, 2359354, 1, 12, 2424890, 1, 13, 2031675, 65537, 9, 2031676, 131073, 9, 2031677, 196609, 9)
layer_1/modulate = Color(1, 1, 1, 0.533333)
layer_1/tile_data = PackedInt32Array(2031675, 131082, 0, 2031676, 131082, 0, 2031677, 131082, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 2
position = Vector2(-0.685, 57.75)
scale = Vector2(0.917557, 1)
color = Color(1, 0.996078, 0.0745098, 1)
energy = 0.7
range_z_min = -5
range_z_max = 4
range_layer_min = -5
range_layer_max = 9
texture = ExtResource("2_mvgdp")
