[gd_scene load_steps=7 format=3 uid="uid://bpqcgiwlpnhlt"]

[ext_resource type="Shader" path="res://Shaders/Water.gdshader" id="1_xk0tb"]
[ext_resource type="Texture2D" uid="uid://dtyphtcp5wdpf" path="res://icon.svg" id="2_j2hmp"]
[ext_resource type="Script" path="res://Scripts/Water.gd" id="3_i40ub"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7nydw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ejc8d"]
seamless = true
noise = SubResource("FastNoiseLite_7nydw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdv2f"]
shader = ExtResource("1_xk0tb")
shader_parameter/scale = Vector2(8.46361, 1.37561)
shader_parameter/y_zoom = 0.943874
shader_parameter/water_color = Color(0.0941176, 0.176471, 0.219608, 0.580392)
shader_parameter/distortion_scale = Vector2(0.03, 0.178)
shader_parameter/intensity = 0.01
shader_parameter/speed = 0.002
shader_parameter/wave_amplitude = 0.015
shader_parameter/wave_speed = 1.7
shader_parameter/wave_period = 0.1
shader_parameter/noise = SubResource("NoiseTexture2D_ejc8d")

[node name="Water" type="Sprite2D"]
z_index = 13
material = SubResource("ShaderMaterial_tdv2f")
position = Vector2(534.329, 193.961)
scale = Vector2(8.46361, 1.37561)
texture = ExtResource("2_j2hmp")
script = ExtResource("3_i40ub")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
