[gd_scene load_steps=21 format=3 uid="uid://craiq1cusqsxg"]

[ext_resource type="Script" path="res://Scripts/GUI/main_menu.gd" id="1_2weg3"]
[ext_resource type="Shader" path="res://Shaders/main_menu_background.gdshader" id="1_21v8t"]
[ext_resource type="Shader" path="res://Shaders/matrix_rain.gdshader" id="4_vgs3f"]
[ext_resource type="Texture2D" uid="uid://hgq4amjp2wwr" path="res://Assets/Arts/Menu/main_menu_background_2.png" id="4_wkk5l"]
[ext_resource type="Texture2D" uid="uid://bofi410bkxkr1" path="res://Assets/Arts/Menu/matrix_noise.png" id="5_j3jn3"]
[ext_resource type="Texture2D" uid="uid://bbqqce1yc7gks" path="res://Assets/Arts/Menu/characters.png" id="6_4mbku"]
[ext_resource type="Texture2D" uid="uid://dx5ems6t3ms0p" path="res://Assets/Arts/Gui/crt screens/button crt/button 1 crt sprite.png" id="7_3jdrn"]
[ext_resource type="Theme" uid="uid://u4unsqyy6047" path="res://Assets/Arts/Gui/gui_them.tres" id="7_cislv"]
[ext_resource type="PackedScene" uid="uid://h5l5g4auvpll" path="res://Scenes/UI/settings_menu.tscn" id="9_l1up5"]
[ext_resource type="Texture2D" uid="uid://bbx2tn5yq0qk" path="res://Assets/Arts/Menu/NAPIS_LOGO_GRY_BANANA.png" id="10_k1yxd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_papu1"]
shader = ExtResource("1_21v8t")
shader_parameter/shine_color = Color(1, 1, 1, 0.0901961)
shader_parameter/shine_speed = 6.0
shader_parameter/shine_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihah6"]
bg_color = Color(0.654902, 0.898039, 0.929412, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbg56"]
shader = ExtResource("4_vgs3f")
shader_parameter/chars = ExtResource("6_4mbku")
shader_parameter/noise_tex = ExtResource("5_j3jn3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f83aa"]
bg_color = Color(0.113725, 0, 0.286275, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03die"]
shader = ExtResource("1_21v8t")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 6.0
shader_parameter/shine_size = 0.003

[sub_resource type="AtlasTexture" id="AtlasTexture_vlma0"]
atlas = ExtResource("7_3jdrn")
region = Rect2(0, 0, 85, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ed52"]
atlas = ExtResource("7_3jdrn")
region = Rect2(85, 0, 85, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6g5l"]
atlas = ExtResource("7_3jdrn")
region = Rect2(170, 0, 85, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6bw"]
atlas = ExtResource("7_3jdrn")
region = Rect2(255, 0, 85, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf4jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ed52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6g5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6bw")
}],
"loop": true,
"name": &"Glitch",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
theme = ExtResource("7_cislv")
script = ExtResource("1_2weg3")
metadata/_edit_horizontal_guides_ = [63.0, 584.0]
metadata/_edit_vertical_guides_ = [40.0, 256.0]

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_papu1")
position = Vector2(597, 328)
scale = Vector2(0.60952, 0.609519)
texture = ExtResource("4_wkk5l")

[node name="Border" type="Panel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ihah6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 289.0
offset_bottom = 648.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonsBackground" type="Panel" parent="MarginContainer"]
material = SubResource("ShaderMaterial_dbg56")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f83aa")

[node name="PlayButton" type="Button" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_03die")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 63.0
offset_right = 448.0
offset_bottom = 333.0
grow_horizontal = 2
rotation = 0.00265048
scale = Vector2(0.529, 0.233)
text = "PLAY"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="PlayButton"]
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(204.57, 571.833)
rotation = -0.00603269
scale = Vector2(4.79778, 14.7282)
skew = 0.00486815
sprite_frames = SubResource("SpriteFrames_uf4jb")
animation = &"Glitch"

[node name="OptionsButton" type="Button" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_03die")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 167.0
offset_right = 446.0
offset_bottom = 437.0
grow_horizontal = 2
rotation = 0.00265048
scale = Vector2(0.529, 0.233)
text = "OPTIONS
"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="OptionsButton"]
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(203.54, -310.239)
rotation = -0.00603269
scale = Vector2(4.79778, 14.7282)
skew = 0.00486815
sprite_frames = SubResource("SpriteFrames_uf4jb")
animation = &"Glitch"

[node name="Credits" type="Button" parent="."]
material = SubResource("ShaderMaterial_03die")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 273.0
offset_right = 448.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.529, 0.233)
text = "CREDITS"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Credits"]
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(203.576, 124.226)
scale = Vector2(4.77297, 14.0471)
sprite_frames = SubResource("SpriteFrames_uf4jb")
animation = &"Glitch"

[node name="Quit" type="Button" parent="."]
material = SubResource("ShaderMaterial_03die")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 531.0
offset_right = 449.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.00265048
scale = Vector2(0.529, 0.233)
text = "QUIT"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Quit"]
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(204.285, 124.226)
scale = Vector2(4.78964, 14.0471)
sprite_frames = SubResource("SpriteFrames_uf4jb")
animation = &"Glitch"

[node name="SettingsMenu" parent="." instance=ExtResource("9_l1up5")]
visible = false
layout_mode = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(842.011, 471.469)
scale = Vector2(1.47518, 1.47518)
texture = ExtResource("10_k1yxd")

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
