[gd_scene load_steps=57 format=3 uid="uid://bh70pimpvjiud"]

[ext_resource type="Script" path="res://Scripts/Enemies/Mangusta/mangusta_gunner.gd" id="1_w0u4r"]
[ext_resource type="Texture2D" uid="uid://cl3tvhfkalmxj" path="res://Assets/Arts/Animations/enemy_animations/mangusta_gun/Mangusta_death.png" id="2_gh4in"]
[ext_resource type="Texture2D" uid="uid://ccklk4vfr4rua" path="res://Assets/Arts/Animations/enemy_animations/mangusta/Mangusta_idle.png" id="3_sgscd"]
[ext_resource type="Texture2D" uid="uid://hqgaikj2fm6n" path="res://Assets/Arts/Animations/enemy_animations/mangusta/Mangusta_run.png" id="4_pk4ma"]
[ext_resource type="Texture2D" uid="uid://ddv2j2407xjto" path="res://Assets/Arts/Animations/enemy_animations/mangusta_gun/Mangusta_shot.png" id="5_xth41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4circ"]
radius = 1.73913
height = 5.41405

[sub_resource type="AtlasTexture" id="AtlasTexture_2artu"]
atlas = ExtResource("2_gh4in")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxqf"]
atlas = ExtResource("2_gh4in")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi57"]
atlas = ExtResource("2_gh4in")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ek3s"]
atlas = ExtResource("2_gh4in")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfaj"]
atlas = ExtResource("2_gh4in")
region = Rect2(384, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1ln"]
atlas = ExtResource("3_sgscd")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyss"]
atlas = ExtResource("3_sgscd")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m35j"]
atlas = ExtResource("3_sgscd")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgny"]
atlas = ExtResource("3_sgscd")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiist"]
atlas = ExtResource("4_pk4ma")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4bt"]
atlas = ExtResource("4_pk4ma")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6iv3"]
atlas = ExtResource("4_pk4ma")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgyj"]
atlas = ExtResource("4_pk4ma")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc3p"]
atlas = ExtResource("4_pk4ma")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sss0f"]
atlas = ExtResource("4_pk4ma")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7k8"]
atlas = ExtResource("4_pk4ma")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hubn"]
atlas = ExtResource("4_pk4ma")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6am"]
atlas = ExtResource("5_xth41")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xk8"]
atlas = ExtResource("5_xth41")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgphu"]
atlas = ExtResource("5_xth41")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7l5"]
atlas = ExtResource("5_xth41")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gseb3"]
atlas = ExtResource("5_xth41")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pprmr"]
atlas = ExtResource("5_xth41")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucawu"]
atlas = ExtResource("5_xth41")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tacq4"]
atlas = ExtResource("5_xth41")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2new3"]
atlas = ExtResource("5_xth41")
region = Rect2(576, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhlb"]
atlas = ExtResource("5_xth41")
region = Rect2(648, 0, 72, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l1ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2artu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ek3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfaj")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgny")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6iv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sss0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hubn")
}],
"loop": false,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gseb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pprmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tacq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2new3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhlb")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fxg6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ixl1i"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sl2v7"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_myqvi"]
resource_name = "running"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_43hx6"]
resource_name = "shoot"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_bullet"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha7mj"]
_data = {
"RESET": SubResource("Animation_fxg6c"),
"death": SubResource("Animation_ixl1i"),
"idle": SubResource("Animation_sl2v7"),
"running": SubResource("Animation_myqvi"),
"shoot": SubResource("Animation_43hx6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k72kv"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gxr6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3co0"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqutr"]
animation = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0fre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u3dn8"]
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xecw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_533j5"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr8vj"]
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsb3d"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cu5p3"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ae2tu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hyxm8"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyl6c"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecsje"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ujxpe"]
states/End/position = Vector2(907, 124)
states/death/node = SubResource("AnimationNodeAnimation_k72kv")
states/death/position = Vector2(888, 288)
states/idle/node = SubResource("AnimationNodeAnimation_5gxr6")
states/idle/position = Vector2(408, 100)
states/running/node = SubResource("AnimationNodeAnimation_i3co0")
states/running/position = Vector2(508, 339)
states/shoot/node = SubResource("AnimationNodeAnimation_fqutr")
states/shoot/position = Vector2(687, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g0fre"), "idle", "shoot", SubResource("AnimationNodeStateMachineTransition_u3dn8"), "shoot", "idle", SubResource("AnimationNodeStateMachineTransition_3xecw"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_533j5"), "running", "shoot", SubResource("AnimationNodeStateMachineTransition_qr8vj"), "shoot", "running", SubResource("AnimationNodeStateMachineTransition_xsb3d"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_cu5p3"), "death", "End", SubResource("AnimationNodeStateMachineTransition_ae2tu"), "shoot", "death", SubResource("AnimationNodeStateMachineTransition_hyxm8"), "running", "death", SubResource("AnimationNodeStateMachineTransition_oyl6c"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_ecsje")]
graph_offset = Vector2(29, 30)

[node name="MangustaGunner" type="CharacterBody2D" groups=["enemy", "flesh_enemy"]]
z_index = 3
collision_layer = 8
safe_margin = 0.24
script = ExtResource("1_w0u4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(9.2, 9.97405)
shape = SubResource("CapsuleShape2D_4circ")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5l1ra")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ha7mj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_ujxpe")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/death = false
parameters/conditions/idle = false
parameters/conditions/run = false
parameters/conditions/shoot = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(100, 0)
collision_mask = 3
hit_from_inside = true

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
