[gd_scene load_steps=30 format=3 uid="uid://b8i5mb7732elk"]

[ext_resource type="Script" path="res://Scripts/Enemies/Mangusta/mangusta.gd" id="2_aepbr"]
[ext_resource type="Texture2D" uid="uid://k4tl06j0mo1a" path="res://Assets/Arts/Animations/enemy_animations/idle/Mangusta_idle.png" id="3_gha7h"]
[ext_resource type="Texture2D" uid="uid://ddv2j2407xjto" path="res://Assets/Arts/Animations/enemy_animations/Mangusta_shot.png" id="4_3nt57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4circ"]
radius = 1.73913
height = 5.41405

[sub_resource type="Animation" id="Animation_fxg6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sl2v7"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_43hx6"]
resource_name = "shoot"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_bullet"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha7mj"]
_data = {
"RESET": SubResource("Animation_fxg6c"),
"idle": SubResource("Animation_sl2v7"),
"shoot": SubResource("Animation_43hx6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gxr6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqutr"]
animation = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0fre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u3dn8"]
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xecw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ujxpe"]
states/idle/node = SubResource("AnimationNodeAnimation_5gxr6")
states/idle/position = Vector2(408, 100)
states/shoot/node = SubResource("AnimationNodeAnimation_fqutr")
states/shoot/position = Vector2(611, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g0fre"), "idle", "shoot", SubResource("AnimationNodeStateMachineTransition_u3dn8"), "shoot", "idle", SubResource("AnimationNodeStateMachineTransition_3xecw")]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1ln"]
atlas = ExtResource("3_gha7h")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyss"]
atlas = ExtResource("3_gha7h")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m35j"]
atlas = ExtResource("3_gha7h")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgny"]
atlas = ExtResource("3_gha7h")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqhed"]
atlas = ExtResource("4_3nt57")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfauq"]
atlas = ExtResource("4_3nt57")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u52x0"]
atlas = ExtResource("4_3nt57")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52jd"]
atlas = ExtResource("4_3nt57")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mwi"]
atlas = ExtResource("4_3nt57")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_58tbn"]
atlas = ExtResource("4_3nt57")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tasgs"]
atlas = ExtResource("4_3nt57")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8iwt"]
atlas = ExtResource("4_3nt57")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_edd8e"]
atlas = ExtResource("4_3nt57")
region = Rect2(576, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84jm"]
atlas = ExtResource("4_3nt57")
region = Rect2(648, 0, 72, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l1ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgny")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqhed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u52x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tasgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8iwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84jm")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Mangusta" type="CharacterBody2D" groups=["flesh_enemy"]]
z_index = 3
script = ExtResource("2_aepbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(9.2, 9.97405)
shape = SubResource("CapsuleShape2D_4circ")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ha7mj")
}
tree_root = SubResource("AnimationNodeStateMachine_ujxpe")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
parameters/conditions/shoot = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5l1ra")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ha7mj")
}
