[gd_scene load_steps=28 format=3 uid="uid://b8i5mb7732elk"]

[ext_resource type="Script" path="res://Scripts/Enemies/Mangusta/mangusta.gd" id="2_aepbr"]
[ext_resource type="Texture2D" uid="uid://k4tl06j0mo1a" path="res://Assets/Arts/Animations/enemy_animations/idle/Mangusta_idle.png" id="3_gha7h"]
[ext_resource type="Texture2D" uid="uid://ddv2j2407xjto" path="res://Assets/Arts/Animations/enemy_animations/Mangusta_shot.png" id="4_3nt57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4circ"]
radius = 1.73913
height = 5.41405

[sub_resource type="Animation" id="Animation_fxg6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sl2v7"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_43hx6"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha7mj"]
_data = {
"RESET": SubResource("Animation_fxg6c"),
"idle": SubResource("Animation_sl2v7"),
"shoot": SubResource("Animation_43hx6")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_q8sc6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55l8b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhswo"]
animation = &"shoot"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2xrn5"]
graph_offset = Vector2(-46.2727, -16.5455)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_q8sc6")
nodes/OneShot/position = Vector2(520, 40)
nodes/idle/node = SubResource("AnimationNodeAnimation_55l8b")
nodes/idle/position = Vector2(140, 80)
nodes/output/position = Vector2(800, 40)
nodes/shoot/node = SubResource("AnimationNodeAnimation_fhswo")
nodes/shoot/position = Vector2(320, 140)
node_connections = [&"OneShot", 0, &"idle", &"OneShot", 1, &"shoot", &"output", 0, &"OneShot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1ln"]
atlas = ExtResource("3_gha7h")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyss"]
atlas = ExtResource("3_gha7h")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m35j"]
atlas = ExtResource("3_gha7h")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgny"]
atlas = ExtResource("3_gha7h")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4j02"]
atlas = ExtResource("4_3nt57")
region = Rect2(648, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkmp"]
atlas = ExtResource("4_3nt57")
region = Rect2(576, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylav4"]
atlas = ExtResource("4_3nt57")
region = Rect2(504, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_otnaq"]
atlas = ExtResource("4_3nt57")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5je"]
atlas = ExtResource("4_3nt57")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0ak"]
atlas = ExtResource("4_3nt57")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_navtv"]
atlas = ExtResource("4_3nt57")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ygd"]
atlas = ExtResource("4_3nt57")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xuw"]
atlas = ExtResource("4_3nt57")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6n1y"]
atlas = ExtResource("4_3nt57")
region = Rect2(288, 0, 72, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l1ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgny")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4j02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6n1y")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Mangusta" type="CharacterBody2D" groups=["flesh_enemy"]]
z_index = 3
script = ExtResource("2_aepbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(9.2, 9.97405)
shape = SubResource("CapsuleShape2D_4circ")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ha7mj")
}
tree_root = SubResource("AnimationNodeBlendTree_2xrn5")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5l1ra")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ha7mj")
}
autoplay = "idle"
